In [92]:
import numpy as np
import pandas as pd
import dtale
from scipy import stats

EXERCISE SET 2

Exercise 1 starts

In [6]:
# READ THE CSV FILE + REMOVE CUSTOMER ID COLUMN

loans_data = pd.read_csv('loans.csv')
#loans_data

loans_df = pd.DataFrame(loans_data) 
#loans_df

loans_df = loans_df.drop('Customer ID', axis=1) #drop the customerid from columns
loans_df

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# PRINT THE HEAD OF THE DATA
loans_df.head()

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

In [9]:
# REMOVE ROWS FROM DATA THAT HAVE A TOO LARGE OF A LOAN

loans_df = loans_df[loans_df['Current Loan Amount'] < 99999999] # bool check if the Current Loan Amount is smaller than 99999999 and if not then removes the row
loans_df

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,NaN,6.0,0.0,215308.0,272448.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99993,79b81158-5d55-4766-8ad6-ebcd683f7d59,Fully Paid,44484.0,Short Term,717.0,1152426.0,10+ years,Home Mortgage,small_business,6280.64,21.0,12.0,6.0,0.0,961932.0,0.0,0.0,0.0
99994,8506a4e9-af7d-47d2-a1bf-7ea2c41858f0,Fully Paid,210584.0,Short Term,719.0,783389.0,1 year,Home Mortgage,Other,3727.61,17.4,18.0,6.0,0.0,456.0,259160.0,0.0,0.0
99995,3f94c18c-ba8f-45d0-8610-88a684a410a9,Fully Paid,147070.0,Short Term,725.0,475437.0,7 years,Own Home,other,2202.86,22.3,NaN,5.0,0.0,47766.0,658548.0,0.0,0.0
99997,e1cb4050-eff5-4bdb-a1b0-aabd3f7eaac7,Fully Paid,103136.0,Short Term,742.0,1150545.0,6 years,Rent,Debt Consolidation,7315.57,18.8,18.0,12.0,1.0,109554.0,537548.0,1.0,0.0
99998,81ab928b-d1a5-4523-9a3c-271ebb01b4fb,Fully Paid,530332.0,Short Term,746.0,1717524.0,9 years,Rent,Debt Consolidation,9890.07,15.0,NaN,8.0,0.0,404225.0,738254.0,0.0,0.0

In [10]:
# Remove rows that have the annual income as NaN (not a number)
loans_df = loans_df.dropna(subset=['Annual Income']) # subset specifies that this applies only to Annual Income column
loans_df.head()

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,NaN,6.0,0.0,215308.0,272448.0,0.0,0.0
6,273581de-85d8-4332-81a5-19b04ce68666,Fully Paid,217646.0,Short Term,730.0,1184194.0,< 1 year,Home Mortgage,Debt Consolidation,10855.08,19.6,10.0,13.0,1.0,122170.0,272052.0,1.0,0.0
8,8af915d9-9e91-44a0-b5a2-564a45c12089,Fully Paid,548746.0,Short Term,678.0,2559110.0,2 years,Rent,Debt Consolidation,18660.28,22.6,33.0,4.0,0.0,437171.0,555038.0,0.0,0.0

In [11]:
# Get the average Current Loan Amount
loans_df_mean = loans_df['Current Loan Amount'].mean() # self explanatory :D
loans_df_mean

314293.1817998328

In [15]:
# Get the highest and lowest Annual Income in the dataset
loans_df_highest_AI = loans_df['Annual Income'].max()
loans_df_lowest_AI = loans_df['Annual Income'].min()

print(f"highest: {loans_df_highest_AI}, min: {loans_df_lowest_AI}")

highest: 165557393.0, min: 76627.0

In [17]:
# Get the Home Ownership value of the Loan ID = bbf87a87-22cd-4d10-bd9b-7a9cc1b6e59d
loans_df_loan_id = loans_df[loans_df['Loan ID'] == 'bbf87a87-22cd-4d10-bd9b-7a9cc1b6e59d'] # first take the wanted loan id row to new variable

loans_df_home_ownership_by_loan_id = loans_df_loan_id['Home Ownership'].iloc[0] #iloc[0] selects the first index assuming there is only 1 when loan id == unique LATER FOUND OUT LOAN ID IS NOT UNIQUE, not gonna change this took too much time to find the way :D
loans_df_home_ownership_by_loan_id

'Own Home'

In [18]:
# Create a new field into your dataset called Actual Annual Income. (formula: Annual Income â€“ 12 * Monthly Debt)
loans_df['Actual Annual Income'] = loans_df['Annual Income'] - 12 * loans_df['Monthly Debt']
loans_df.head()

C:\Users\emilh\AppData\Local\Temp\ipykernel_30040\2711561034.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loans_df['Actual Annual Income'] = loans_df['Annual Income'] - 12 * loans_df['Monthly Debt']

,Loan ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens,Actual Annual Income
0,14dd8831-6af5-400b-83ec-68e61888a048,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0,1104916.12
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0,702046.20
5,89d8cb0c-e5c2-4f54-b056-48a645c543dd,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,NaN,6.0,0.0,215308.0,272448.0,0.0,0.0,700444.12
6,273581de-85d8-4332-81a5-19b04ce68666,Fully Paid,217646.0,Short Term,730.0,1184194.0,< 1 year,Home Mortgage,Debt Consolidation,10855.08,19.6,10.0,13.0,1.0,122170.0,272052.0,1.0,0.0,1053933.04
8,8af915d9-9e91-44a0-b5a2-564a45c12089,Fully Paid,548746.0,Short Term,678.0,2559110.0,2 years,Rent,Debt Consolidation,18660.28,22.6,33.0,4.0,0.0,437171.0,555038.0,0.0,0.0,2335186.64

In [19]:
# Get the Actual Annual Income of the loan with the ID = 76fa89b9-e6a8-49af-afa1-8151315aba8e
loans_df_loan_id2 = loans_df.loc[loans_df['Loan ID'] == '76fa89b9-e6a8-49af-afa1-8151315aba8e', 'Actual Annual Income'] # with .loc we can squeeze this into one liner, gets the rows where loan id matches to the wanted one and then gets the actual annual income. loan id is not unique apparently
loans_df_loan_id2

109     674234.76
2216    674234.76
Name: Actual Annual Income, dtype: float64

In [20]:
# Get the Loan ID of the loan with the smallest Actual Annual Income
loans_df_aai_loan_id = loans_df.loc[loans_df['Actual Annual Income'].min(), 'Loan ID']
loans_df_aai_loan_id

'63d767ac-2057-4688-9cff-e6ab5da06a33'

In [25]:
# How many loans are "Long term"?, so count of of the Term == 'Long Term'
#loans_df_long_term_loans_count = loans_df[loans_df['Term'] == 'Long Term'].count() # with this we got a return of all the rows 
loans_df_long_term_loans_count = len(loans_df[loans_df['Term'] == 'Long Term']) # len() just gives us the rowcount
loans_df_long_term_loans_count

20789

In [26]:
# How many loaners have more than 1 bankruptcy? Bankruptcies > 1
loans_df_bankruptcies_count = len(loans_df[loans_df['Bankruptcies'] > 1])
loans_df_bankruptcies_count

372

In [31]:
# How many Short Term loans are for Home Improvements? Purpose + Term columns
loans_df_short_term_loans = len( loans_df[ (loans_df['Purpose'] == 'Home Improvements') & (loans_df['Term'] == 'Short Term') ] )
loans_df_short_term_loans

2657

In [35]:
#How many unique loan purposes are there? !!!unique() method returns array of all vals and nunique() method returns count
loans_df_unique_purposes = loans_df['Purpose'].nunique()
loans_df_unique_purposes

16

In [40]:
# What are the 3 most common loan purposes?
loans_df_most_common_purposes = loans_df['Purpose'].value_counts().head(3) # with .head() we can limit the result to top 3
loans_df_most_common_purposes

Purpose
Debt Consolidation    54268
other                  4389
Home Improvements      4005
Name: count, dtype: int64

In [42]:
# Is there a correlation between Annual Income and Number of Open Accounts 
# or is there a correlation between Number of Credit Problems and Bankruptcies?
#Explain your findings in your Jupyter notebook also.

# CORRELATION 1 -> PERFECT CORR, 0 -> NO CORRELATION, -1 -> PERFECT NEGATIVE CORRELATION

corr_between_ai_and_noa = loans_df['Annual Income'].corr(loans_df['Number of Open Accounts'])
corr_between_ai_and_noa
# RESULT: 0.143, there is close to none correlation which suggests that these statistic don't have a relation between eachother

corr_between_ncp_and_bankruptcies = loans_df['Number of Credit Problems'].corr(loans_df['Bankruptcies'])
corr_between_ncp_and_bankruptcies
# RESULT: 0.747, there is good correlation between Number of Credit Problems and Bankruptcies, which implies that number of credit problems increases the chance of bankruptcies and vice versa

0.747454923534903

Exercise 1 ends

Exercise 2 starts

In [44]:
purchase_data = pd.read_csv('purchases.csv')

purchase_df = pd.DataFrame(purchase_data)
purchase_df.head(5)

,Creation Date,Purchase Date,Fiscal Year,LPA Number,Purchase Order Number,Requisition Number,Acquisition Type,Acquisition Method,Department Name,Supplier Code,...,Classification Codes,Normalized UNSPSC,Commodity Title,Class,Class Title,Family,Family Title,Segment,Segment Title,Location
0,09/05/2012,08/31/2012,2012-2013,NaN,4500149558,NaN,NON-IT Goods,Formal Competitive,"Corrections and Rehabilitation, Department of",48199.0,...,50405625,50405625.0,Jalapeno peppers,50405600.0,Peppers,50400000.0,Fresh vegetables,50000000.0,Food Beverage and Tobacco Products,"93706\n(36.675079, -119.865393)"
1,10/18/2012,10/18/2012,2012-2013,NaN,4500156192,NaN,NON-IT Goods,Informal Competitive,"Corrections and Rehabilitation, Department of",1327540.0,...,50301541,50301541.0,Ida red apples,50301500.0,Apples,50300000.0,Fresh fruits,50000000.0,Food Beverage and Tobacco Products,"91360\n(34.210392, -118.874313)"
2,10/17/2012,10/17/2012,2012-2013,NaN,4500156124,NaN,NON-IT Goods,Fair and Reasonable,Correctional Health Care Services,45803.0,...,55101506,55101506.0,Magazines,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"95827\n(38.563097, -121.328511)"
3,10/30/2012,10/24/2012,2012-2013,NaN,S2556056,NaN,NON-IT Goods,Informal Competitive,"Parks & Recreation, Department of",1746707.0,...,10121505,10121505.0,Hay,10121500.0,Livestock feed,10120000.0,Animal feed,10000000.0,Live Plant and Animal Material and Accessories...,NaN
4,11/14/2012,11/14/2012,2012-2013,NaN,4500159228,NaN,NON-IT Goods,Informal Competitive,"Corrections and Rehabilitation, Department of",1065902.0,...,50201706,50201706.0,Coffee,50201700.0,Coffee and tea,50200000.0,Beverages,50000000.0,Food Beverage and Tobacco Products,"95696\n(38.43, -122.02)"

In [52]:
# What was the total price sum of the Purchase Order Number 018H2015? (14 rows in total)

#purchase_df_total_sum_018H2015 = purchase_df[purchase_df['Purchase Order Number'] == '018H2015']['Total Price'].sum()
#purchase_df_total_sum_018H2015
purchase_df_filter_018H2015 = purchase_df[purchase_df['Purchase Order Number'] == '018H2015']
purchase_df_filter_018H2015_total_sum = purchase_df_filter_018H2015['Total Price'].sum()
purchase_df_filter_018H2015_row_len = len(purchase_df_filter_018H2015['Total Price'])

print(f"Total sum: {purchase_df_filter_018H2015_total_sum}, Rows: {purchase_df_filter_018H2015_row_len}")

Total sum: 1245.0400000000002, Rows: 14

In [55]:
# What is the name and description of the purchased item with the Purchase Order Number 3176273? (Item Name, Item Description)

purchase_df_order_3176273 = purchase_df.loc[purchase_df['Purchase Order Number'] == '3176273', ['Item Name', 'Item Description']]

purchase_df_order_3176273

      Item Name Item Description
103  PC Desktop   HP Prodesk 600

In [62]:
# How many occasions (rows) of purchase data happened during the year 2013?

purchase_df_purchases_2013 = len(purchase_df[purchase_df['Purchase Date'].str.contains('2013')])
#purchase_df_purchases_2013_len = len(purchase_df_purchases_2013)

purchase_df_purchases_2013

34024

In [58]:
# What are the 5 most common Departments in the data?
purchase_df_top_5_deps = purchase_df['Department Name'].value_counts().head(5)
purchase_df_top_5_deps

Department Name
Corrections and Rehabilitation, Department of    10891
Correctional Health Care Services                 6593
Water Resources, Department of                    4582
Forestry and Fire Protection, Department of       4526
State Hospitals, Department of                    4281
Name: count, dtype: int64

In [65]:
# Sort the data by Department Name

purchase_df_sorted_by_dpname = purchase_df.sort_values('Department Name')
purchase_df_sorted_by_dpname

,Creation Date,Purchase Date,Fiscal Year,LPA Number,Purchase Order Number,Requisition Number,Acquisition Type,Acquisition Method,Department Name,Supplier Code,...,Classification Codes,Normalized UNSPSC,Commodity Title,Class,Class Title,Family,Family Title,Segment,Segment Title,Location
6,11/30/2012,06/15/2012,2012-2013,NaN,11OAL07,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1001493.0,...,55101524,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"95833\n(38.615723, -121.50562)"
519,11/30/2012,06/15/2012,2012-2013,NaN,11OAL09,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1657720.0,...,55101524,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"55123\n(44.807169, -93.136157)"
20018,11/30/2012,06/15/2012,2012-2013,NaN,11OAL10,NaN,NON-IT Goods,NCB,"Administrative Law, Office of",1657720.0,...,55101524,55101524.0,Reference books,55101500.0,Printed publications,55100000.0,Printed media,55000000.0,Published Products,"55123\n(44.807169, -93.136157)"
31381,02/21/2013,03/20/2013,2012-2013,NaN,11-12201,NaN,NON-IT Services,Informal Competitive,"African American Museum, California",7341.0,...,82101801,82101801.0,Advertising campaign services,82101800.0,Advertising agency services,82100000.0,Advertising,82000000.0,Editorial and Design and Graphic and Fine Art ...,"90017\n(34.052895, -118.2642)"
27820,01/03/2013,02/14/2011,2012-2013,NaN,11-12175,NaN,NON-IT Services,Informal Competitive,"African American Museum, California",1749414.0,...,78141501,78141501.0,Freight forwarders services,78141500.0,Transport arranging services,78140000.0,Transport services,78000000.0,Transportation and Storage and Mail Services,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24826,12/17/2012,12/15/2012,2012-2013,NaN,4500192615,NaN,NON-IT Goods,Formal Competitive,"Water Resources, Department of",16299.0,...,27131603\n40141605,27131603.0,Air regulators,27131600.0,Air fittings and connectors,27130000.0,Pneumatic machinery and equipment,27000000.0,Tools and General Machinery,"93390\n(35.373405, -119.018911)"
49068,06/13/2013,06/12/2013,2012-2013,NaN,4500199013,NaN,IT Goods,Informal Competitive,"Water Resources, Department of",1016373.0,...,43232605,43232605.0,Analytical or scientific software,43232600.0,Industry specific software,43230000.0,Software,43000000.0,Information Technology Broadcasting and Teleco...,1760\n
49069,03/26/2014,03/25/2014,2013-2014,NaN,4500208992,NaN,NON-IT Goods,State Programs,"Water Resources, Department of",1743406.0,...,15101506,15101506.0,Gasoline or Petrol,15101500.0,Petroleum and distillates,15100000.0,Fuels,15000000.0,Fuels and Fuel Additives and Lubricants and An...,NaN
49057,06/13/2013,06/12/2013,2012-2013,NaN,4500199013,NaN,IT Goods,Informal Competitive,"Water Resources, Department of",1016373.0,...,81112217,81112217.0,Industry specific software maintenance,81112200.0,Software maintenance and support,81110000.0,Computer services,81000000.0,Engineering and Research and Technology Based ...,1760\n
44469,05/07/2013,05/01/2013,2012-2013,NaN,4500197248,NaN,NON-IT Goods,State Programs,"Water Resources, Department of",1743406.0,...,78180301,78180301.0,Fuelling of vehicles,78180300.0,Transport fuelling and vehicle storage and sup...,78180000.0,Transportation repair or maintenance services,78000000.0,Transportation and Storage and Mail Services,NaN

In [71]:
# Replace the $-sign of the Unit Price â€“column, and convert the value to a float
purchase_df['Unit Price'] = purchase_df['Unit Price'].str.replace('$', '').astype(float)
check_dtype = purchase_df['Unit Price'].dtype
check_dtype

dtype('float64')

Exercise 2 ends

Exercise 3 starts

In [72]:
salaries_data = pd.read_csv('data_salaries_india.csv')
salaries_df = pd.DataFrame(salaries_data)
salaries_df

,Company Name,Job Title,Role,Salaries Reported,Location,Salary
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,"â‚¹11,71,687/yr"
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,"â‚¹32,57,305/yr"
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,"â‚¹58,11,205/yr"
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,"â‚¹11,80,965/yr"
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,"â‚¹6,02,930/yr"
...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,"â‚¹5,13,690/yr"
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,"â‚¹13,09,535/yr"
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,"â‚¹44,99,222/yr"
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,"â‚¹46,12,711/yr"
5126,Unilever,Data Scientist,Specialist,2,Bangalore,"â‚¹17,05,561/yr"

In [74]:
# Before we can do anything with the salaries, we have to convert them into something more usable. 

# !!!!! Exercise says the salaries can be yearly, monthly or hourly salaries, but quick ctrl+f of the csv file reveals that there is only yr so the moodle function is pointless for this?
# Can just .replace() the indian rupee sign and the commas and the salaries column data is fine?

salaries_df['Salary Per Year'] = salaries_df['Salary'].str.replace('â‚¹', '').str.replace(',', '').str.replace('/yr', '') # i created a new column for stating that the salaries are per year and removed the /yr out of the row data

salaries_df_print_salary_per_year = salaries_df['Salary Per Year'].head(2)
salaries_df_print_salary_per_year

# also lets remove the old Salary column
salaries_df = salaries_df.drop('Salary', axis=1)
salaries_df.head(3)

,Company Name,Job Title,Role,Salaries Reported,Location,Salary Per Year
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,1171687
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,3257305
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,5811205

In [85]:
# What are the most common values in different fields (Job Titles, Companies, Location)? Based on the distribution, is the data balanced or not?

#
most_common_job_titles = salaries_df['Job Title'].value_counts().head(20)
most_common_companies = salaries_df['Company Name'].value_counts().head(20)
most_common_locations = salaries_df['Location'].value_counts().head(20)

# check the distribution on job titles
most_common_job_titles
#RESULT: Even though the data heavily upsides the Data Scientist/Data Analyst/Data Engineer/ML Engineer, i'd say the data is still balanced, because
#        pretty much every job title implies the same thing.

# check the distribution on companies
most_common_companies
# RESULT: Data is somewhat balanced. Even though the Tata Consultancy Services dominates the list, the drop off to the botton is smooth.

# check the distribution on locations
most_common_locations
# RESULT: There are only 5 locations, Bangalore has double versus everyone else, but it is still pretty balanced.

Location
Bangalore    1858
Pune          966
Hyderabad     786
New Delhi     781
Mumbai        736
Name: count, dtype: int64

In [98]:
# Are there any outliers in the data that might affect the averages negatively (certain salaries)? Manage the outliers as you best see fit (either remove them or leave them, based on your analysis)

# convert the Salary Per Year rows to numeric values
salaries_df['Salary Per Year'] = pd.to_numeric(salaries_df['Salary Per Year'])

# calculate the outliers using the z-score ( z = (x - mean) / std )
z = np.abs(stats.zscore(salaries_df['Salary Per Year']))

# identify outliers with zscore greater than 3
threshold = 3
salary_outliers = salaries_df[z > threshold]

# check the outliers (for testing lets take 1, Salary Per Year: 7481517)
salary_outliers
# check the count for the outliers
salary_outliers_len = len(salary_outliers['Salary Per Year'])
salary_outliers_len

# create a new df without the outliers
salaries_df_removed_outliers = salaries_df[z <= threshold]
salaries_df_removed_outliers

,Company Name,Job Title,Role,Salaries Reported,Location,Salary Per Year
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,1171687
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,3257305
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,5811205
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,1180965
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,602930
...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,513690
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,1309535
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,4499222
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,4612711
5126,Unilever,Data Scientist,Specialist,2,Bangalore,1705561

In [99]:
# Factorize the Role-column, and add the new column to the DataFrame.

#label1, unique1 = pd.factorize(['b', 'd', 'd', 'c', 'a', 'c', 'a', 'b'], sort = True)
#1 print("\n\nNumeric Representation : \n", label1) 
#2 print("Unique Values : \n", unique1) 
# 1 => [1 3 3 2 0 2 0 1]
# 2 => ['a' 'b' 'c' 'd'] (sort = False => [b d c a])

label_role, unique_role = pd.factorize(salaries_df_removed_outliers['Role'])
salaries_df_removed_outliers['Factorized Role'] = label_role
salaries_df_removed_outliers

C:\Users\emilh\AppData\Local\Temp\ipykernel_30040\1704730942.py:9: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Company Name,Job Title,Role,Salaries Reported,Location,Salary Per Year,Factorized Role
0,Axis Bank,Data Scientist,Specialist,3,Bangalore,1171687,0
1,Globex Digital Solutions,Machine Learning Engineer,Manager,1,Hyderabad,3257305,1
2,Tempworks Services,Data Scientist,Manager,1,Bangalore,5811205,1
3,BlueOptima,Machine Learning Engineer,Specialist,2,Bangalore,1180965,0
4,Dell Technologies,Data Analyst,Specialist,5,New Delhi,602930,0
...,...,...,...,...,...,...,...
5122,Rejolut,Machine Learning Engineer,Specialist,1,Mumbai,513690,0
5123,Bartleby Technologies,Machine Learning Engineer,Specialist,1,Bangalore,1309535,0
5124,Clairvolex,Data Scientist,Manager,1,Bangalore,4499222,1
5125,Piramal Enterprises,Data Analyst,Manager,1,Mumbai,4612711,1
5126,Unilever,Data Scientist,Specialist,2,Bangalore,1705561,0

In [103]:
#Finally, check out the correlations. Does anything correlate with anything? Can we make any assumptions?
# df.corr(method="spearman")

# take only numeric values
salaries_df_removed_outliers_numeric_vals = salaries_df_removed_outliers.select_dtypes(include='number')
salaries_df_removed_outliers_numeric_vals

check_correlations = salaries_df_removed_outliers_numeric_vals.corr(method="spearman")
check_correlations

# RESULT: Factorized Role and Salary Per Year has weak corr, but there is some
#         Everything else has a negative correlation, which means that there is not correlation at all (excluding the matching pairs like Salaries Reported - Salaries Reported)

                   Salaries Reported  Salary Per Year  Factorized Role
Salaries Reported           1.000000        -0.059070        -0.245222
Salary Per Year            -0.059070         1.000000         0.410475
Factorized Role            -0.245222         0.410475         1.000000

Exercise 3 ends